<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chordmajor"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="Chord M" />

    <item
        android:id="@+id/nav_chordminor"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="Chord m" />

    <item
        android:id="@+id/nav_musik"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="Musik" />

</menu>